# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cmvhjg8cmk4c73ahq9ag-a:5432/futbol_adn1
spring.datasource.username=futbol_adn1
spring.datasource.password=hb3PBBXKYhwcQoQQG43Rc7aonYLG6FId
spring.datasource.driver-class-name=org.postgresql.Driver

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
# Configuración de Hibernate

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework.security=DEBUG

