body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    padding: 2rem;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

.close-button,
.notification-button{
    background-color: #1a1a1a;
    padding: 10px;
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.close-button img,
.notification-button img{
    height: 30px;
    width: 30px;
}

.notification-counter {
    display: inline-block;
    background-color: #D21312;
    color: white;
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    margin-left: -25px;
    margin-bottom: 25px; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.card {
    text-decoration: none;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s; 
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    z-index: -1;
    opacity: 0.8;
    border-radius: 8px;
    transition: opacity 0.2s; 
}

.card h2 {
    margin-bottom: 10px;
    z-index: 2;
    font-weight: bold;
    text-shadow: 2px 2px 3px black;
}

.card p {
    margin-bottom: 0;
    z-index: 2;
    text-shadow: 2px 2px 3px black; 
    font-weight: bold;
    font-size: 1.3rem;
}

.card.a::before {
    background: url('/img/armar-partidos.jpg') center/cover;
}

.card.b::before {
    background: url('/img/cancha.jpg') center/cover;
}

.card.b {
    grid-column: span 1;
}

.card.c::before {
    background: url('/img/partidos.jpg') center/cover;
}

.card.c {
    grid-column: span 2;
    grid-row: span 2;
}

.card.d::before {
    background: url('/img/jugadores.jpg') center/cover;
}

.card.d {
    grid-row: span 2;
}

.card.e::before {
    background: url('/img/historial.png') center/cover;
}

.card.f::before {
    background: url('/img/messi.png') center/cover;
}

.card:hover::before {
    background-color: rgba(85, 85, 85, 0.5);
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    background-color: #1a1a1a;
    margin: 3% auto;
    padding: 20px;
    max-width: 400px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    color: #fff;
}

.cerrar-modal {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#notificacionesList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#notificacionesList li {
    background-color: #282828;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
}

#notificacionesList li::before {
    content: '\2022';
    color: #D21312;
    display: inline-block;
    width: 1em;
    margin-left: -1em; 
}

#verPartidosBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

#verPartidosBtn:hover {
    background-color: #0056b3;
}


footer {
    text-align: center;
    height: 70px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media (max-width: 768px) {
    header {
        padding: 2rem;
        gap: 100px;
    }


    .grid-container {
        grid-template-columns: repeat(1,1fr);
    }

    .card.d,.card.b,.card.c {    
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (max-width: 320px) {
    header {
        gap: 50px;
    }
}